<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula - FlexBox</title>
</head>
<body>
    <section id="content">
        <article class="item">01</article>
        <article class="item">02</article>
        <article class="item">03</article>
        <article class="item">04</article>
    </section>
<!-- CSS PARA FLEX BOX *display:flex; -->
<!-- Utilizado para tamanho da página dinâmico -->
    <style>
        #content{
            background: #e7eef5;
            height: 500px;
            display: flex;
            flex-direction: row; /*row, column, row-reverse, column-reverse*/
            /* Orientação dos Elementos => Linha ou Coluna */
            flex-wrap: nowrap; /*nowrap, wrap,wrap-reverse*/
            justify-content: flex-start;/*flex-start, flex-end, center, space-between, space-around*/
            align-items: flex-start; /*flex-start, flex-end, center, baseline, strech*/
        }

        .item{
            height: 100px;
            width: 100px;
            color: black;
            box-shadow: 0px 2px 8px -1px rgba(0,0,0,0.24);
            background: white;
            margin: 5px;
        }
        /* Captar elementos "filhos" do elemento*/
        /* Order => ordenamento dos elementos "filhos" do elemento #content*/
        /*
        .item:nth-child(1){
            order: 1;
        }
        .item:nth-child(2){
            order: 2;
        }
        .item:nth-child(3){
            order: 3;
        }
        .item:nth-child(4){
            order: 4;
        }*/

    </style>
</body>
</html>
